# TotkOnlineServer

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/net/villagerzock/: GameObject.java  Plugin.java  PluginDescription.java  PluginLoader.java  Server.java  SimpleGameObjectImpl.java
API/src/main/java/net/villagerzock/commands/: Command.java
API/src/main/java/net/villagerzock/entities/: Entity.java  EntityHandler.java  Player.java
API/src/main/java/net/villagerzock/event/: Event.java  EventHandler.java  ServerTickEvent.java
API/src/main/java/net/villagerzock/item/: Item.java  StackableItem.java
API/src/main/java/net/villagerzock/math/: Quaternion.java  Vector3.java
API/src/main/java/net/villagerzock/packet/: ClientPacketEvent.java  Networker.java  PacketByteBuffer.java
API/src/main/java/net/villagerzock/player/: Ability.java  Armor.java
API/src/main/java/net/villagerzock/stream/: ModifiableDataInputStream.java  TrackingPrintStream.java
API/src/main/java/net/villagerzock/system/exceptions/: EntityNotLoadedException.java
API/src/main/java/net/villagerzock/textures/: Texture.java  TextureLoader.java
Server/: pom.xml
Server/src/main/java/net/villagerzock/: ImGuiServerHandler.java  TotkServer.java
Server/src/main/java/net/villagerzock/commands/: ExitCommand.java  KickCommand.java
Server/src/main/java/net/villagerzock/entities/: EntityHandlerImpl.java  EntityImpl.java  PlayerEntity.java
Server/src/main/resources/layouts/: default.ini
TestClient/: pom.xml
TestClient/src/main/java/net/villagerzock/: SimpleTestTCPClient.java
TestPlugin/: pom.xml
TestPlugin/src/main/java/net/villagerzock/: Events.java  Test.java
TestPlugin/src/main/resources/: plugin.json
